# IntuitivePaperApp

./: .gitignore  IntuitivePaper.sln  README.md
IntuitivePaper.Application/: IntuitivePaper.Application.csproj
IntuitivePaper.Application/Extensions/: ServiceCollectionExtensions.cs
IntuitivePaper.Application/Invoice/Commands/CreateInvoice/: CreateInvoiceCommand.cs  CreateInvoiceCommandHandler.cs  CreateInvoiceCommandValidator.cs
IntuitivePaper.Application/Invoice/Commands/EditInvoice/: EditInvoiceCommand.cs  EditInvoiceCommandHandler.cs
IntuitivePaper.Application/Invoice/Commands/RemoveInvoice/: RemoveInvoiceCommand.cs  RemoveInvoiceCommandHandler.cs
IntuitivePaper.Application/Invoice/Dtos/: InvoiceDto.cs
IntuitivePaper.Application/InvoiceItem/Commands/: CreateInvoiceItemCommand.cs  CreateInvoiceItemCommandHandler.cs
IntuitivePaper.Application/InvoiceItem/Dtos/: InvoiceItemDto.cs
IntuitivePaper.Application/InvoiceItem/Queries/: GetAllInvoiceItemQuery.cs  GetAllInvoiceItemQueryHandler.cs
IntuitivePaper.Application/Mappings/: InvoiceMappingProfile.cs
IntuitivePaper.Application/Services/: PdfService.cs
IntuitivePaper.Application/User/: CurrentUser.cs  IUserContext.cs  UserContext.cs
IntuitivePaper.Application/Utils/: NumberToWordConverter.cs
IntuitivePaper.Infrastructure/: IntuitivePaper.Infrastructure.csproj
IntuitivePaper.Infrastructure/Data/: IntuitivePaperContext.cs
IntuitivePaper.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
IntuitivePaper.Infrastructure/Migrations/: 20230621114709_InvoiceAndInvoiceItemTablesAdd.Designer.cs  20230621114709_InvoiceAndInvoiceItemTablesAdd.cs  20230621123621_seederInit.Designer.cs  20230621123621_seederInit.cs  20230627063053_MissingFieldsAdded.Designer.cs  20230627063053_MissingFieldsAdded.cs  20230627063551_PlaceOfIssueColumnAdded.Designer.cs  20230627063551_PlaceOfIssueColumnAdded.cs  20230627064948_AccountNumberIntToString.Designer.cs  20230627064948_AccountNumberIntToString.cs  20230627081535_PeselRemoved.Designer.cs  20230627081535_PeselRemoved.cs  20230627082541_NamesChanged.Designer.cs  20230627082541_NamesChanged.cs  20230627142353_ToNullableChanged.Designer.cs  20230627142353_ToNullableChanged.cs  20230628101730_DataCreatedUtcAdded.Designer.cs  20230628101730_DataCreatedUtcAdded.cs  20230630091246_IdentityAdded.Designer.cs  20230630091246_IdentityAdded.cs  20230630101058_CreatedByIdToInvoiceAdded.Designer.cs  20230630101058_CreatedByIdToInvoiceAdded.cs  IntuitivePaperContextModelSnapshot.cs
IntuitivePaper.Infrastructure/Repository/: InvoiceItemRepository.cs  InvoiceRepository.cs
IntuitivePaper.Infrastructure/SeederService/: InvoiceSeeder.cs
IntuitivePaper.MVC/: IntuitivePaper.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
IntuitivePaper.MVC/Controllers/: HomeController.cs  InvoiceController.cs
IntuitivePaper.MVC/Extensions/: ControllerExtensions.cs
IntuitivePaper.MVC/Models/: ErrorViewModel.cs  InvoiceViewModel.cs  Notification.cs
IntuitivePaper.MVC/Properties/: launchSettings.json
IntuitivePaper.MVC/Views/: _ViewImports.cshtml
IntuitivePaper.MVC/Views/Home/: Index.cshtml  Privacy.cshtml
IntuitivePaper.MVC/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  InvoicePdf.cshtml  _CreateInvoiceItem.cshtml
IntuitivePaper.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IntuitivePaper.MVC/wwwroot/css/: site.css
(+66 files in other folders)
