<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
		<PackageReference Include="popper.js" Version="1.16.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IntuitivePaper.Application\IntuitivePaper.Application.csproj" />
		<ProjectReference Include="..\IntuitivePaper.Infrastructure\IntuitivePaper.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\Invoice\" />
	</ItemGroup>

</Project>
